<!DOCTYPE html>
<html lang="zh - CN">

<head>
    <meta charset="UTF - 8">
    <meta name="viewport" content="width=device - width, initial - scale = 1.0">
    <title>欢迎来到 午逅书咖</title>
    <style>
        body {
            background-image: url(back3.jpg);
            background-size: cover;
            background-repeat: no - repeat;
        }

        /* 链接容器样式 */
       .link-container {
            display: flex;
            align-items: center;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.4); /* 灰色块，0.3为透明度，可按需调整 */
            border-radius: 5px;
            padding: 10px;
        }

        /* 图标样式 */
       .link-icon {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        /* 链接样式 */
       .link-a {
            text-decoration: none;
            color: white;
            display: flex;
            justify-content: center;
            flex:1;
        }

          /* 隐藏初始状态下的图片 */
       .image-container {
        display: none;
        }
    </style>
</head>

<body>
    <div style="color: white;width: 100%;height: 300px;">
        <h1 style="text-align: center;">欢迎光临 午逅书咖</h1>
        <div style="text-align: center;">
        <img style="width: 200px;height: 200px;" src="wuhou.png" alt="午逅咖啡">
        </div>
    </div>

    <div class="link-container">
        <img class="link-icon" src="meituan.jpg" alt="美团">
        <a class="link-a" href=" http://dpurl.cn/xF4lgkaz">
        美团团购</a >
    </div>

    <div class="link-container">
        <img class="link-icon" src="douyin.jpg" alt="抖音">
        <a class="link-a" href="https://v.douyin.com/1ObRY3AbXa8/ 8@4.com :7pm">
        抖音团购</a >
    </div>

    <div class="link-container">
        <img class="link-icon" src="dazhongdianping.jpg" alt="大众点评">
        <a class="link-a" href="https://m.dianping.com/shopshare/G63uvg9UD7s7Sa91?msource=Appshare2021&utm_source=shop_share&shoptype=10&shopcategoryid=132&cityid=162&isoversea=0 ">
        大众点评打卡</a >
    </div>

    <div class="link-container">
        <img class="link-icon" src="xiaohongshu.jpg" alt="小红书">
        <a class="link-a" href="https://www.xiaohongshu.com/user/profile/650dd7390000000012004791?xsec_token=YBMQMZp27yyAvwHsnKvdBY4Fc6j3pVVqzvxUP2QWNTD4c%3D&xsec_source=app_share&xhsshare=CopyLink&appuid=661e7e4400000000070072e1&apptime=1748507434&share_id=6005731cf68a46bb89b17170c94a9deb&share_channel=copy_link">
        小红书店家主页</a >
    </div>

    <div class="link-container">
        <img class="link-icon" src="douyin.jpg" alt="抖音">
        <a class="link-a" href="https://v.douyin.com/E0ZWfMdyGdk/ 0@7.com :1pm">
        抖音店家主页</a >
    </div>

    <div class="link-container">
        <img class="link-icon" src="weixin.jpg" alt="微信">
        <p id="clickable-text" class="link-a" style="cursor: pointer;">
        添加店铺微信</p >
     <div class="image-container">
    <img src="tianjiaweixin.jpg" alt="微信二维码" width="80%">
    </div>
    <script>
    // 获取点击的文本元素和图片容器元素
    const clickableText = document.getElementById('clickable-text');
    const imageContainer = document.querySelector('.image-container');

    // 为文本元素添加点击事件监听器
    clickableText.addEventListener('click', function () {
      // 检查图片容器的显示状态
      if (imageContainer.style.display === 'none') {
        // 如果图片隐藏，则显示图片
        imageContainer.style.display = 'block';
      } else {
        // 如果图片已显示，则隐藏图片
        imageContainer.style.display = 'none';
      }
    });
    </script>
    </div>
</body>

</html>
